@font-face
	font-family: 'Lucida Console'
	src: url('fonts/LucidaConsole.woff2') format('woff2'), url('fonts/LucidaConsole.woff') format('woff'), url('fonts/LucidaConsole.svg#LucidaConsole') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Arboria'
	src: url('fonts/Arboria-Black.woff2') format('woff2'), url('fonts/Arboria-Black.woff') format('woff'), url('fonts/Arboria-Black.svg#Arboria-Black') format('svg')
	font-weight: 900
	font-style: normal

@font-face
	font-family: 'Arboria'
	src: url('fonts/Arboria-BlackItalic.woff2') format('woff2'), url('fonts/Arboria-BlackItalic.woff') format('woff'), url('fonts/Arboria-BlackItalic.svg#Arboria-BlackItalic') format('svg')
	font-weight: 900
	font-style: italic

@font-face
	font-family: 'Arboria'
	src: url('fonts/Arboria-ThinItalic.woff2') format('woff2'), url('fonts/Arboria-ThinItalic.woff') format('woff'), url('fonts/Arboria-ThinItalic.svg#Arboria-ThinItalic') format('svg')
	font-weight: 100
	font-style: italic

@font-face
	font-family: 'Arboria'
	src: url('fonts/Arboria-LightItalic.woff2') format('woff2'), url('fonts/Arboria-LightItalic.woff') format('woff'), url('fonts/Arboria-LightItalic.svg#Arboria-LightItalic') format('svg')
	font-weight: 300
	font-style: italic

@font-face
	font-family: 'Arboria-Book'
	src: url('fonts/Arboria-Book.woff2') format('woff2'), url('fonts/Arboria-Book.woff') format('woff'), url('fonts/Arboria-Book.svg#Arboria-Book') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Arboria'
	src: url('fonts/Arboria-Bold.woff2') format('woff2'), url('fonts/Arboria-Bold.woff') format('woff'), url('fonts/Arboria-Bold.svg#Arboria-Bold') format('svg')
	font-weight: bold
	font-style: normal

@font-face
	font-family: 'Arboria'
	src: url('fonts/Arboria-BoldItalic.woff2') format('woff2'), url('fonts/Arboria-BoldItalic.woff') format('woff'), url('fonts/Arboria-BoldItalic.svg#Arboria-BoldItalic') format('svg')
	font-weight: bold
	font-style: italic

@font-face
	font-family: 'Arboria'
	src: url('fonts/Arboria-MediumItalic.woff2') format('woff2'), url('fonts/Arboria-MediumItalic.woff') format('woff'), url('fonts/Arboria-MediumItalic.svg#Arboria-MediumItalic') format('svg')
	font-weight: 500
	font-style: italic

@font-face
	font-family: 'Arboria'
	src: url('fonts/Arboria-Thin.woff2') format('woff2'), url('fonts/Arboria-Thin.woff') format('woff'), url('fonts/Arboria-Thin.svg#Arboria-Thin') format('svg')
	font-weight: 100
	font-style: normal

@font-face
	font-family: 'Arboria-BookItalic'
	src: url('fonts/Arboria-BookItalic.woff2') format('woff2'), url('fonts/Arboria-BookItalic.woff') format('woff'), url('fonts/Arboria-BookItalic.svg#Arboria-BookItalic') format('svg')
	font-weight: normal
	font-style: italic

@font-face
	font-family: 'Arboria'
	src: url('fonts/Arboria-Medium.woff2') format('woff2'), url('fonts/Arboria-Medium.woff') format('woff'), url('fonts/Arboria-Medium.svg#Arboria-Medium') format('svg')
	font-weight: 500
	font-style: normal

@font-face
	font-family: 'Arboria'
	src: url('fonts/Arboria-Light.woff2') format('woff2'), url('fonts/Arboria-Light.woff') format('woff'), url('fonts/Arboria-Light.svg#Arboria-Light') format('svg')
	font-weight: 300
	font-style: normal
