@import 'fonts'

.page-enter-active, .page-leave-active
	transition: opacity 0.2s, transform 0.5s

.page-enter
	opacity: 0
	transform: translateY(1rem)

.page-leave-to
	opacity: 0
	transform: translateY(-1rem)

*
	padding: 0
	margin: 0
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

html
	font-family: 'Arboria', sans-serif
	font-weight: 400

h1, h2, h3, h4, h5, p
	margin: .5rem 0
	line-height: 1.25em

a
	color: inherit
	text-decoration: none

.container
	max-width: 90%
	width: 1280px
	margin: auto
